<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>채팅 클라이언트 02</title>
        
        <script src="jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var host;
            var port;
            var socket;
            
            $(function(){
                
                $("#connectButton").bind('click',function(event){
                    println('connectButton이 클릭되었습니다.');
                    host = $('#hostInput').val();
                    port = $('#portInput').val();
                    
                    connectToServer();
                });
                
                $("#sendButton").bind('click',function(event){
                    var sender = $('#senderInput').val();
                    var recepient = $('#recepientInput').val();
                    var data = $('#dataInput').val();
                    
                    var output = {sender: sender, recepient : recepient, command : 'chat',
                                 type : 'text', data : data};
                    console.log('서버로 보낼 데이터 : '+JSON.stringify(output));
                    
                    if(socket == undefined){
                        alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요.');
                        return ;
                    }
                    
                    socket.emit('message',output);
                });
            });
            
            function connectToServer(){
                var options = {'forceNew':true};
                var url = 'http://'+host+':'+port;
                socket = io.connect(url,options);
                
                socket.on('connect',function(){
                    println('웹 소켓 서버에 연결되었습니다. :'+url);
                    
                    socket.on('message',function(message){
                        console.log(JSON.stringify(message));
                        
                        println('<p>수신 메세지 : '+message.sender + ', '
                               +message.recepient+', '+message.command+', '
                               +message.type+', '+message.data+'</p>');
                    });
                    
                });
                
                socket.on('disconnect',function(){
                    println('웹 소켓 연결이 종료되었습니다.');
                });
            }
            
            function println(data){
                console.log(data);
                $('#result').append('<p>'+data+'</p>');
            }
            
        </script>
        
    </head>
    <body>
        <h3>채팅 클라이언트 02</h3>
        <br>
        <div>
            <input type="text" id="hostInput" value="localhost">
            <input type="text" id="portInput" value="3000">
            <input type="button" id="connectButton" value="연결하기">
            <div>
                <div>
                    <span>보내는 사람 아이디 : </span>
                    <input type="text" id="senderInput" value="test01">
                    <span>받는 사람 아이디 : </span>
                    <input type="text" id="recepientInput" value="ALL">
                </div>
                <div>
                    <span>메세지 데이터 : </span>
                    <input type="text" id="dataInput" value="안녕!">
                </div>
                <br>
                <input type="button" id="sendButton" value="전송">
            </div>
        </div>
        
        <hr/>
        <p>결과 : </p>
        <div id="result"></div>
        
        
    </body>
</html>