<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>채팅 클라이언트 03</title>
        
        <link href="./semantic.min.css" rel="stylesheet">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="semantic.min.js"></script>
        <style>
        
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            
            #cardbox{
                width: 70%;
            }
            #iconImage{
                display: inline;
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color: #777;
            }
            #contentsText{
                color: #999;
            }
            #form1 {
                padding: 1em;
            }
            .row{
                height: 3em;
            }
            .col1{
                width: 5em;
            }
            .inputbox{
                width: 20em;
            }
            #buttonContainer{
                padding-top: 0.6em;
                text-align: right;
            }
            
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color: #777;
            }
            
            #contentsText{
                color: #999;
            }
            
            #result{
                height: 10em;
                overflow: auto;
            }
            
        </style>
        
        
        <script>
            var host;
            var port;
            var socket;
            
            $(function(){
                
                $("#connectButton").bind('click',function(event){
                    println('connectButton이 클릭되었습니다.');
                    host = $('#hostInput').val();
                    port = $('#portInput').val();
                    
                    connectToServer();
                });
                
                $("#sendButton").bind('click',function(event){
                    var sender = $('#senderInput').val();
                    var recepient = $('#recepientInput').val();
                    var data = $('#dataInput').val();
                    
                    var output = {sender: sender, recepient : recepient, command : 'chat',
                                 type : 'text', data : data};
                    console.log('서버로 보낼 데이터 : '+JSON.stringify(output));
                    
                    if(socket == undefined){
                        alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요.');
                        return ;
                    }
                    
                    socket.emit('message',output);
                });
                
                $("#loginButton").bind('click',function(event){
                    var id = $('#idInput').val();
                    var password = $('#passwordInput').val();
                    var alias = $('#aliasInput').val();
                    var today = $('#todayInput').val();
                    
                    var output = {id:id,password:password,alias:alias,today:today};
                    console.log('서버로 보낼 데이터 : '+JSON.stringify(output));
                    
                    if(socket == undefined){
                        alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요');
                        return;
                    }
                    
                    socket.emit('login',output);
                });
                
                $("#logoutButton").bind('click',function(event){
                    var id = $('#idInput').val();
                    
                    var output = {id:id};
                    console.log('서버로 보낼 데이터 : '+JSON.stringify(output));
                    
                    if(socket == undefined){
                        alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요');
                        return;
                    }
                    
                    socket.emit('logout',output);
                })

            });
            
            function connectToServer(){
                var options = {'forceNew':true};
                var url = 'http://'+host+':'+port;
                socket = io.connect(url,options);
                
                socket.on('connect',function(){
                    println('웹 소켓 서버에 연결되었습니다. :'+url);
                    
                    socket.on('message',function(message){
                        console.log(JSON.stringify(message));

                        println('<p>수신 메세지 : '+message.sender + ', '
                               +message.recepient+', '+message.command+', '
                               +message.type+', '+message.data+'</p>');
                    });
                    
                    socket.on('response',function(response){
                        console.log(JSON.stringify(response));
                        println('응답 메시지를 받았습니다. : '+response.command+', '+response.code+', '+response.message);
                    });
                    
             });
                
                socket.on('disconnect',function(){
                    println('웹 소켓 연결이 종료되었습니다.');
                });

            }
            
            function println(data){
                console.log(data);
                $('#result').append('<p>'+data+'</p>');
            }
            
        </script>
        
    </head>
    <body>
        <div class="container">
            <div id="cardbox" class="ui blue fluid card">
                <div class="content">
                    <div class="left floated author">
                        <img id="iconImage" class="ui avatar image" src="./images/author.png">
                    </div>
                    <div id="titleText" class="header">일대일 채팅</div>
                    <div id="contentsText" class="description">
                        연결 및 로그인 후 메세지를 보내세요.
                    </div>
                </div>
            </div>
            <div>
                <div class="ui input">
                    <input type="text" id="hostInput" value="localhost">
                </div>
                <div class="ui input">
                    <input type="text" id="portInput" value="3000">
                </div>
                <br><br>
                <input class="ui primary button" type="button" id="connectButton" 
                       value="연결하기">
            </div>
            <br>
            <div>
                <div class="ui input">
                    <input type="text" id="idInput" value="test01">
                </div>
                <div class="ui input">
                    <input type="password" id="passwordInput" value="123456">
                </div>
                <div class="ui input">
                    <input type="text" id="aliasInput" value="소녀시대">
                </div>
                <div class="ui input">
                    <input type="text" id="todayInput" value="좋은 날!">
                </div>
                <br><br>
                <input class="ui primary button" type="button" id="loginButton" 
                       value="로그인">
                <input class="ui primary button" type="button" id="logoutButton" 
                       value="로그아웃">
            </div>
            <div>
                <div class="ui input">
                    <span>보내는 사람 아이디 : </span>
                    <input type="text" id="senderInput" value="test01">
                </div>
                <div class="ui input">
                    <span>받는 사람 아이디 : </span>
                    <input type="text" id="recepientInput" value="ALL">
                </div>
                <div class="ui input">
                    <span>메세지 데이터 : </span>
                    <input type="text" id="dataInput" value="안녕!">
                </div>
                <br>
                <br>
                <input class="ui primary button" type="button" id="sendButton" value="전송">
                <input class="ui primary button" type="button" id="deleteButton" value="결과 지우기">
            </div>
            <h4 class="ui horizontal divider header">메시지</h4>
            <div class="ui segment" id="result">
            </div>
        </div>
        
    </body>
</html>