<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width = device-width, height = device-height,
                    initial-scale = 1">
        
        <title>사용자 리스트 테스트</title>
        
        <link href="semantic.min.css" rel="stylesheet">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="semantic.min.js"></script>
        
        <style>
            
            #cardbox{
                width: 120%;
            }
            #iconImage{
                display: inline;
                width: 2em;
                height: 2em;
            }
            .bottomArea{
                background-color: rgba(242,248,255,255) !important;
            }
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="ui raised segment">
                <a class="ui blue ribbon label">사용자 리스트</a>
                <br><br>
                <div class="ui two column grid">
                    <div class="column">
                        <div class="ui blue fluid card">
                            <div class="content">
                                <div class="header">소녀시대</div>
                                <div class="meta">
                                    <span class="right floated time">20세</span>
                                    <span class="category">친구</span>
                                </div>
                                <div class="description">
                                    <br>
                                    <p>걸그룹 가수입니다.</p>
                                    <p>친구입니다.</p>
                                </div>
                            </div>
                            <div class="bottomArea extra content">
                                <div class="right floated author">
                                    <img class="ui avatar image" src="./images/author.png">
                                    010-1000-1000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>