<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>06-08</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<script type="text/javascript">
    Vue.component("option-component", {
        template: '<option>hello</option>'
    })
</script>
<script type="text/x-template" id="selectTemplate">
    <select>
            <option-component></option-component>
            <option-component></option-component>
        </select>
</script>
<script type="text/javascript">
    Vue.component("select-component", {
        template: "#selectTemplate"
    })
</script>

<body>
    <div id="app">
        <select-component></select-component>
    </div>
</body>
<script type="text/javascript">
    Vue.config.devtools = true;
    var v = new Vue({
        el: "#app"
    })
</script>

</html>