<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hello vue.js</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="account">
        예금액: <input type="text" v-model="amount" />
        <img v-show="amount < 0" src="images/error.png" title="마이너스는 허용하지 않습니다." style="width: 15px; height: 15px; vertical-align: middle;">
    </div>
    <script type="text/javascript">
        var simple1 = new Vue({
            el: '#account',
            data: {
                amount: 0
            }
        })
    </script>
</body>

</html>