<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>06-01</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <template id="helloTemplate">
            <div>hello world!!!</div>
        </template>
    </div>
    <script type="text/javascript">
        Vue.component('hello-component', {
            template: '#helloTemplate'
        })
        var v = new Vue({
            el: "#app"

        })
    </script>
</body>

</html>