<html>
	<head>
		<title>메인 페이지</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<br>
		<h3 align="center">게시판 프로그램입니다.</h3>
		<table></table>
		<hr>
		<p align="center"><a href="board/getBoardList">글 등록 바로가기</a></p>
		<p align="center"><a href="system/login">로그인</a></p>
	</body>
</html>