<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사용자 추가 테스트</title>
    </head>
    <body>
        <h1>사용자 추가</h1>
        <br>
        <form method="post" action="/process/adduser">
            <table>
                <tr>
                    <td><label>아이디</label></td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td><label>비밀번호</label></td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td><label>사용자명</label></td>
                    <td><input type="text" name="name"></td>
                </tr>
            </table>
            <input type="submit" value="전송" name="">
        </form>
    </body>
</html>