
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, height = device-height,
                                       initial-scale = 1">

        <title>보내준 메세지 확인</title>

        <link href="/public/semantic.min.css" rel="stylesheet">
        
        <script src="/public/jquery-3.4.1.min.js"></script>
        <script src="/public/semantic.min.js"></script>
        <script src="/public/ckeditor/ckeditor.js"></script>
        
        <script>
            $(document).ready(function(){
                //CKEDITOR.config.extraPlugins = 'colorbutton';
                CKEDITOR.env.isCompatible = true;
                CKEDITOR.replace('contents');
            });
        </script>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            
            #cardbox{
                width: 70%;
            }
            #iconImage{
                display: inline;
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color: #777;
            }
            #contentsText{
                color: #999;
            }
            #form1 {
                padding: 1em;
            }
            .row{
                height: 3em;
            }
            .col1{
                width: 5em;
            }
            .inputbox{
                width: 20em;
            }
            #buttonContainer{
                padding-top: 0.6em;
                text-align: right;
            }
            
        </style>
        
    </head>
    <body>
        <form class="content ui form" method="post" action="/process/addpost">
            <h4 class="ui dividing header">글 쓰기 입력 항목</h4>
            
            <div>
                <div class="field">
                    <label>제목</label>
                    <input type="text" name="title" placeholder="제목 입력">
                </div>
                <div class="field"></div>
            </div>
            
            <div class="field">
                <label>내용</label>
                <textarea id="contents" name="contents" rows="10" cols="80"></textarea>
            </div>
            
            <div class="two fields">
                <div class="field">
                    <label>작성자</label>
                    <input type="text" name="writer" placeholder="작성자  아이디 입력">
                </div>
                <div class="field"></div>
            </div>
            
            <input class="ui submit button" type="submit" value="추가" name="">
            <input class="ui button" type="button" value="취소" name="" onclick="javascript : history.back()">
        </form>
    </body>
</html>