<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>메세지 리스트 테스트</title>
    </head>
    <body>
        <h1>메세지 리스트</h1>
        <br>
        <form method="post" action="/process/listpost">
            <table>
                <tr>
                    <td><label>아래 [전송] 버튼을 누르세요.</label></td>
                </tr>
            </table>
            <input type="hidden" value="0" name="page">
            <input type="hidden" value="2" name="perPage">
            <input type="submit" value="전송" name="">
        </form>
    </body>
</html>