<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>커피숍 추가</title>
    </head>
    <body>
        <h1>커피숍 추가</h1>
        <br>
        <form method="post" action="/process/addcoffeeshop">
            <table>
                <tr>
                    <td><label>이름</label></td>
                    <td><input type="text" name="name" value="스타벅스 삼성역점"></td>
                </tr>
                <tr>
                    <td><label>주소</label></td>
                    <td><input type="text" name="address" value="서울특별시 강남구
                        테헤란로103길 9 제일빌딩"></td>
                </tr>
                <tr>
                    <td><label>전화번호</label></td>
                    <td><input type="text" name="tel" value="02-758-8585"></td>
                </tr>
                <tr>
                    <td><label>경도</label></td>
                    <td><input type="text" name="longitude" value="127.0638104"></td>
                </tr>
                <tr>
                    <td><label>위도</label></td>
                    <td><input type="text" name="latitude" value="37.5101225"></td>
                </tr>
            </table>
            <input type="submit" value="전송" name="">
        </form>
    </body>
</html>