<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>커피숍 리스트</title>
    </head>
    <body>
        <h1>커피숍 리스트</h1>
        <br>
        <form method="post" action="/process/listcoffeeshop">
            <table>
                <tr>
                    <td><label>아래 [전송] 버튼을 누르세요.</label></td>
                </tr>
            </table>
            <input type="submit" value="전송" name="">
        </form>
    </body>
</html>