<html>
	<head>
		<title>메인 페이지</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<br>
		<h3 align="center">게시판 프로그램입니다.</h3>
		<hr>
		<p align="center"><a href="getBoardList">글목록 바로가기</a></p>
		<p align="center"><a href="login">로그인</a></p>
		<br>
		<p align="center">
		<a href="boardError">BoardException 발생</a>
		<a href="illegalArgumentError">IllegalArgumentException 발생</a>
		<a href="sqlError">SQLException 발생</a>
		<hr>
	</body>
</html>