<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hello vue.js</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="simple">
        <input id="a" type="text" v-bind:value="message">
        <br/>
        <img v-bind:src="imagePath" />
    </div>
    <script type="text/javascript">
        var model = {
            message: 'v-bind 디렉티브',
            imagePath: "http://sample.bmaster.kro.kr/photo/61.jpg"
        };

        var simple = new Vue({
            el: '#simple',
            data: model
        })
    </script>
</body>

</html>