<!DOCTIYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>상품 페이지</title>
    </head>
    <body>
        <h3>상품정보 페이지</h3>
        <hr/>
        <p>로그인 후 볼 수 있는 상품정보 페이지 입니다.</p>
        <a href="/process/logout">로그아웃 하기</a>
    </body>
</html>