<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSON-RPC listuser 테스트</title>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="jquery.jsonrpc.js"></script>
        <script>
            $(function(){
                $.jsonRPC.setup({
                    endPoint : 'http://localhost:3000/api',
                    namespace: ''
                });
                
                $('#requestButton').click(function(){
                    var method = 'listuser';
                    var id = 1004;
                    var params = [ ];
                    
                    sendRequest(method,id,params);
                    
                    println('['+method+'] method로 요청을 보냈습니다.');
                });
            });
            
            function println(data){
                $('#results').append('<p>'+data+'</p>');
            }
            
            function sendRequest(method,id,params){
                $.jsonRPC.request(method,{
                    id : id,
                    params : params,
                    success : function(data){
                        println('정상 응답을 받았습니다.');
                        console.dir(data);
                        processResponse(data);
                    },
                    error : function(data){
                        println('오류 응답을 받았습니다.');
                        console.dir(data);
                        processError(data);
                    }
                });
            }
            
            function processResponse(data){
                if(Array.isArray(data.result)){
                    println('사용자 수 :'+data.result.length);
                    data.result.forEach(function(item,index){
                        println('#'+index+' : '+item.id+', '+item.name);
                    });
                }else{
                    println('결과 데이터가 배열 타입이 아닙니다.');
                }
            }
                
            function processError(data){
                println(data.error.code+','+data.error.message);
            }
            
        </script>
    </head>
    <body>
        <h3>JSON-RPC 리스트 테스트</h3>
        <br>
        <br>
        <input type="button" name="requestButton" id="requestButton" value="요청하기">
        <br>
        <p>결과</p>
        <div id="results"></div>
    </body>
</html>