<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_013eb8bfe4b2410dbcc2b86793521a58 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_013eb8bfe4b2410dbcc2b86793521a58" ></div>
        
</body>
<script>    
    
            var map_013eb8bfe4b2410dbcc2b86793521a58 = L.map(
                "map_013eb8bfe4b2410dbcc2b86793521a58",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7acc1347a2f24a31b2a0543963190ca7 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
            var marker_ce10414662f44f01b660803e3d6335f8 = L.marker(
                [37.592573, 127.046737],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_c892df4384ce4e99b26dfbf4ddc3c1a4 = L.popup({"maxWidth": "100%"});

        
            var html_090dcbd0bbc34414af10125f3c73b9e3 = $(`<div id="html_090dcbd0bbc34414af10125f3c73b9e3" style="width: 100.0%; height: 100.0%;">KAIST 서울캠퍼스 </div>`)[0];
            popup_c892df4384ce4e99b26dfbf4ddc3c1a4.setContent(html_090dcbd0bbc34414af10125f3c73b9e3);
        

        marker_ce10414662f44f01b660803e3d6335f8.bindPopup(popup_c892df4384ce4e99b26dfbf4ddc3c1a4)
        ;

        
    
    
            var marker_57f3d49ed11f4c3280a6eeb8b1f00a7a = L.marker(
                [37.5483449, 126.8547974],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_33ad5d8103314b57b9bb687edda66dcf = L.popup({"maxWidth": "100%"});

        
            var html_489042ab29db4170baf8da20b14a16a0 = $(`<div id="html_489042ab29db4170baf8da20b14a16a0" style="width: 100.0%; height: 100.0%;">KC대학교</div>`)[0];
            popup_33ad5d8103314b57b9bb687edda66dcf.setContent(html_489042ab29db4170baf8da20b14a16a0);
        

        marker_57f3d49ed11f4c3280a6eeb8b1f00a7a.bindPopup(popup_33ad5d8103314b57b9bb687edda66dcf)
        ;

        
    
    
            var marker_9906132741d94e03998bf1c1cd0f6b24 = L.marker(
                [37.5859218, 127.0043275],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e598e77fb6d7438397d18e236e263477 = L.popup({"maxWidth": "100%"});

        
            var html_d7f49ae3dc5845f39660bd7d819e8e81 = $(`<div id="html_d7f49ae3dc5845f39660bd7d819e8e81" style="width: 100.0%; height: 100.0%;">가톨릭대학교(성신교정)</div>`)[0];
            popup_e598e77fb6d7438397d18e236e263477.setContent(html_d7f49ae3dc5845f39660bd7d819e8e81);
        

        marker_9906132741d94e03998bf1c1cd0f6b24.bindPopup(popup_e598e77fb6d7438397d18e236e263477)
        ;

        
    
    
            var marker_e77d2e4dca76485a9f94780880abde8a = L.marker(
                [37.4996227, 127.0060653],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_64a15229fd844606abbf8871ba6e1d64 = L.popup({"maxWidth": "100%"});

        
            var html_a1c9ae15a1c64d9baedfc510f0520770 = $(`<div id="html_a1c9ae15a1c64d9baedfc510f0520770" style="width: 100.0%; height: 100.0%;">가톨릭대학교(성의교정)</div>`)[0];
            popup_64a15229fd844606abbf8871ba6e1d64.setContent(html_a1c9ae15a1c64d9baedfc510f0520770);
        

        marker_e77d2e4dca76485a9f94780880abde8a.bindPopup(popup_64a15229fd844606abbf8871ba6e1d64)
        ;

        
    
    
            var marker_68466fc7779046469bb4d6aa07e5070b = L.marker(
                [37.5676455, 126.96161],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_b6235ac02bb4452b97a3a7f51730ec53 = L.popup({"maxWidth": "100%"});

        
            var html_cce34eedccca4ebaa1d0d11d4136c43b = $(`<div id="html_cce34eedccca4ebaa1d0d11d4136c43b" style="width: 100.0%; height: 100.0%;">감리교신학대학교</div>`)[0];
            popup_b6235ac02bb4452b97a3a7f51730ec53.setContent(html_cce34eedccca4ebaa1d0d11d4136c43b);
        

        marker_68466fc7779046469bb4d6aa07e5070b.bindPopup(popup_b6235ac02bb4452b97a3a7f51730ec53)
        ;

        
    
    
            var marker_9c2e7bbf552148388dff9fb25559761c = L.marker(
                [37.5407625, 127.0793428],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_4c88da2c85914409af9b186238b14881 = L.popup({"maxWidth": "100%"});

        
            var html_8e62bc2d86e34a549801ed7a8ee0ceba = $(`<div id="html_8e62bc2d86e34a549801ed7a8ee0ceba" style="width: 100.0%; height: 100.0%;">건국대학교</div>`)[0];
            popup_4c88da2c85914409af9b186238b14881.setContent(html_8e62bc2d86e34a549801ed7a8ee0ceba);
        

        marker_9c2e7bbf552148388dff9fb25559761c.bindPopup(popup_4c88da2c85914409af9b186238b14881)
        ;

        
    
    
            var marker_68f77481a348494f94ccb33f855bb90c = L.marker(
                [37.30048499999999, 127.035833],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_dc51f6279fbc48ab87c6f2d18fdebb21 = L.popup({"maxWidth": "100%"});

        
            var html_222f7b7194834ee7af0e2c4e58ce1f0a = $(`<div id="html_222f7b7194834ee7af0e2c4e58ce1f0a" style="width: 100.0%; height: 100.0%;">경기대학교 서울캠퍼스 </div>`)[0];
            popup_dc51f6279fbc48ab87c6f2d18fdebb21.setContent(html_222f7b7194834ee7af0e2c4e58ce1f0a);
        

        marker_68f77481a348494f94ccb33f855bb90c.bindPopup(popup_dc51f6279fbc48ab87c6f2d18fdebb21)
        ;

        
    
    
            var marker_549b3aebfd3a4e38b5ded6861bc08e63 = L.marker(
                [37.5961951, 127.052544],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_8c61085733f94087b3c5e1018c28936c = L.popup({"maxWidth": "100%"});

        
            var html_0a1119951a424b20aba364876d506e96 = $(`<div id="html_0a1119951a424b20aba364876d506e96" style="width: 100.0%; height: 100.0%;">경희대학교 서울캠퍼스 </div>`)[0];
            popup_8c61085733f94087b3c5e1018c28936c.setContent(html_0a1119951a424b20aba364876d506e96);
        

        marker_549b3aebfd3a4e38b5ded6861bc08e63.bindPopup(popup_8c61085733f94087b3c5e1018c28936c)
        ;

        
    
    
            var marker_2450dab76db44b97b769ee80fa15371e = L.marker(
                [33.8477818, -117.9777482],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_d378f2fc0dea40eba2b8a146e8f24e5c = L.popup({"maxWidth": "100%"});

        
            var html_6c7d0d59a4c34397aecec2288a24e031 = $(`<div id="html_6c7d0d59a4c34397aecec2288a24e031" style="width: 100.0%; height: 100.0%;">고려대학교</div>`)[0];
            popup_d378f2fc0dea40eba2b8a146e8f24e5c.setContent(html_6c7d0d59a4c34397aecec2288a24e031);
        

        marker_2450dab76db44b97b769ee80fa15371e.bindPopup(popup_d378f2fc0dea40eba2b8a146e8f24e5c)
        ;

        
    
    
            var marker_239c397ea42341ba8af92884884d3421 = L.marker(
                [37.6194965, 127.0596958],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_32ee769e3497447488e05bbfd26e82e5 = L.popup({"maxWidth": "100%"});

        
            var html_96573234ef404394a0ed7cb2418bb77a = $(`<div id="html_96573234ef404394a0ed7cb2418bb77a" style="width: 100.0%; height: 100.0%;">광운대학교</div>`)[0];
            popup_32ee769e3497447488e05bbfd26e82e5.setContent(html_96573234ef404394a0ed7cb2418bb77a);
        

        marker_239c397ea42341ba8af92884884d3421.bindPopup(popup_32ee769e3497447488e05bbfd26e82e5)
        ;

        
    
    
            var marker_cd9e6c7a19a2427cb39cefb577fb0729 = L.marker(
                [37.6096409, 126.997697],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_7e881058626a4e0a8795d0f19e138e7a = L.popup({"maxWidth": "100%"});

        
            var html_c83046eb89fb482e91a654ecc8cb28a3 = $(`<div id="html_c83046eb89fb482e91a654ecc8cb28a3" style="width: 100.0%; height: 100.0%;">국민대학교</div>`)[0];
            popup_7e881058626a4e0a8795d0f19e138e7a.setContent(html_c83046eb89fb482e91a654ecc8cb28a3);
        

        marker_cd9e6c7a19a2427cb39cefb577fb0729.bindPopup(popup_7e881058626a4e0a8795d0f19e138e7a)
        ;

        
    
    
            var marker_09017d776af0449bba46f2b8342765a3 = L.marker(
                [37.6511988, 127.0161604],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_fe11e3deaf1b4fdfa5d0c6eca63d6b24 = L.popup({"maxWidth": "100%"});

        
            var html_2cde7af024f64f20a89e2c332ead3d1d = $(`<div id="html_2cde7af024f64f20a89e2c332ead3d1d" style="width: 100.0%; height: 100.0%;">덕성여자대학교</div>`)[0];
            popup_fe11e3deaf1b4fdfa5d0c6eca63d6b24.setContent(html_2cde7af024f64f20a89e2c332ead3d1d);
        

        marker_09017d776af0449bba46f2b8342765a3.bindPopup(popup_fe11e3deaf1b4fdfa5d0c6eca63d6b24)
        ;

        
    
    
            var marker_fd801b8e300e4d6e805da4a1feff70fe = L.marker(
                [37.5574771, 127.0020518],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_473ef810b06b438699cb64faa3e52579 = L.popup({"maxWidth": "100%"});

        
            var html_3bc30a247faa45d8bf7e507c06fb874c = $(`<div id="html_3bc30a247faa45d8bf7e507c06fb874c" style="width: 100.0%; height: 100.0%;">동국대학교</div>`)[0];
            popup_473ef810b06b438699cb64faa3e52579.setContent(html_3bc30a247faa45d8bf7e507c06fb874c);
        

        marker_fd801b8e300e4d6e805da4a1feff70fe.bindPopup(popup_473ef810b06b438699cb64faa3e52579)
        ;

        
    
    
            var marker_f337f018546b47cfbb3eaa98d9792042 = L.marker(
                [37.6063202, 127.041808],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e231528bd1f347a98870e615f20a5dd1 = L.popup({"maxWidth": "100%"});

        
            var html_c25df4ac4899442aae4a0b23c6591707 = $(`<div id="html_c25df4ac4899442aae4a0b23c6591707" style="width: 100.0%; height: 100.0%;">동덕여자대학교</div>`)[0];
            popup_e231528bd1f347a98870e615f20a5dd1.setContent(html_c25df4ac4899442aae4a0b23c6591707);
        

        marker_f337f018546b47cfbb3eaa98d9792042.bindPopup(popup_e231528bd1f347a98870e615f20a5dd1)
        ;

        
    
    
            var marker_b0a6e3c6846c459ba80943b7ca396275 = L.marker(
                [37.5802046, 126.9234451],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_f2c4e85f84ae4498bf61f29caad14f3f = L.popup({"maxWidth": "100%"});

        
            var html_2856318ff3d34b66959e73e543e0607a = $(`<div id="html_2856318ff3d34b66959e73e543e0607a" style="width: 100.0%; height: 100.0%;">명지대학교 서울캠퍼스 </div>`)[0];
            popup_f2c4e85f84ae4498bf61f29caad14f3f.setContent(html_2856318ff3d34b66959e73e543e0607a);
        

        marker_b0a6e3c6846c459ba80943b7ca396275.bindPopup(popup_f2c4e85f84ae4498bf61f29caad14f3f)
        ;

        
    
    
            var marker_a38cde4faaa448edabc3ede857ddf368 = L.marker(
                [37.6429515, 127.1054757],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_96974e2ca9744d5ba6292eb485763046 = L.popup({"maxWidth": "100%"});

        
            var html_c53a5eb567654e858ccde614dce42c74 = $(`<div id="html_c53a5eb567654e858ccde614dce42c74" style="width: 100.0%; height: 100.0%;">삼육대학교</div>`)[0];
            popup_96974e2ca9744d5ba6292eb485763046.setContent(html_c53a5eb567654e858ccde614dce42c74);
        

        marker_a38cde4faaa448edabc3ede857ddf368.bindPopup(popup_96974e2ca9744d5ba6292eb485763046)
        ;

        
    
    
            var marker_23f5feff9558432785b8cc8dc93a7e2b = L.marker(
                [37.602638, 126.955252],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_b8f9bcd77e15409cae2239d40c05f30f = L.popup({"maxWidth": "100%"});

        
            var html_60615b2e05ea4bfa9cd522cb332ec27d = $(`<div id="html_60615b2e05ea4bfa9cd522cb332ec27d" style="width: 100.0%; height: 100.0%;">상명대학교 서울캠퍼스 </div>`)[0];
            popup_b8f9bcd77e15409cae2239d40c05f30f.setContent(html_60615b2e05ea4bfa9cd522cb332ec27d);
        

        marker_23f5feff9558432785b8cc8dc93a7e2b.bindPopup(popup_b8f9bcd77e15409cae2239d40c05f30f)
        ;

        
    
    
            var marker_dae92786c6c948399101cae35f5ae54c = L.marker(
                [37.5509442, 126.9410023],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_b2b0ef6525814ecd99c7f9ceaedc815a = L.popup({"maxWidth": "100%"});

        
            var html_f93ff29c3bbd4d57a54e320e21051dd5 = $(`<div id="html_f93ff29c3bbd4d57a54e320e21051dd5" style="width: 100.0%; height: 100.0%;">서강대학교</div>`)[0];
            popup_b2b0ef6525814ecd99c7f9ceaedc815a.setContent(html_f93ff29c3bbd4d57a54e320e21051dd5);
        

        marker_dae92786c6c948399101cae35f5ae54c.bindPopup(popup_b2b0ef6525814ecd99c7f9ceaedc815a)
        ;

        
    
    
            var marker_ff162095a484492a8d01cdba5a9afede = L.marker(
                [37.615095, 127.0131113],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_ce1942b6b48f4c7b800822487d976753 = L.popup({"maxWidth": "100%"});

        
            var html_407f5495645c40468922e8e3573eb8d4 = $(`<div id="html_407f5495645c40468922e8e3573eb8d4" style="width: 100.0%; height: 100.0%;">서경대학교</div>`)[0];
            popup_ce1942b6b48f4c7b800822487d976753.setContent(html_407f5495645c40468922e8e3573eb8d4);
        

        marker_ff162095a484492a8d01cdba5a9afede.bindPopup(popup_ce1942b6b48f4c7b800822487d976753)
        ;

        
    
    
            var marker_fd4283841a2845dd974e0cf85e5be5cb = L.marker(
                [37.6316684, 127.0774813],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_d82b549acc0c44fa83f062f8692577be = L.popup({"maxWidth": "100%"});

        
            var html_9d1e398c69994f99b29ccfe51edaf73f = $(`<div id="html_9d1e398c69994f99b29ccfe51edaf73f" style="width: 100.0%; height: 100.0%;">서울과학기술대학교</div>`)[0];
            popup_d82b549acc0c44fa83f062f8692577be.setContent(html_9d1e398c69994f99b29ccfe51edaf73f);
        

        marker_fd4283841a2845dd974e0cf85e5be5cb.bindPopup(popup_d82b549acc0c44fa83f062f8692577be)
        ;

        
    
    
            var marker_04f42f42c0ad4f71bfb4c97425ffd39c = L.marker(
                [37.4899615, 127.0164124],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_27364b0607b24b8cb3d279286fca2d69 = L.popup({"maxWidth": "100%"});

        
            var html_085363fa29ef4612afaa4aaff855a151 = $(`<div id="html_085363fa29ef4612afaa4aaff855a151" style="width: 100.0%; height: 100.0%;">서울교육대학교</div>`)[0];
            popup_27364b0607b24b8cb3d279286fca2d69.setContent(html_085363fa29ef4612afaa4aaff855a151);
        

        marker_04f42f42c0ad4f71bfb4c97425ffd39c.bindPopup(popup_27364b0607b24b8cb3d279286fca2d69)
        ;

        
    
    
            var marker_ba8207585596427ca7da9156e807e222 = L.marker(
                [37.6009228, 126.9123818],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_12bc4a35b6614f1fbc6f31a7062b4946 = L.popup({"maxWidth": "100%"});

        
            var html_385271b3f64041359d6ac28419fb720e = $(`<div id="html_385271b3f64041359d6ac28419fb720e" style="width: 100.0%; height: 100.0%;">서울기독대학교</div>`)[0];
            popup_12bc4a35b6614f1fbc6f31a7062b4946.setContent(html_385271b3f64041359d6ac28419fb720e);
        

        marker_ba8207585596427ca7da9156e807e222.bindPopup(popup_12bc4a35b6614f1fbc6f31a7062b4946)
        ;

        
    
    
            var marker_96aa1e8a4f2140759879bfdb39264f0c = L.marker(
                [37.459882, 126.9519053],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_3320d73cec0b4751b4af9bc8ceca4d7b = L.popup({"maxWidth": "100%"});

        
            var html_2a0bc6310de7438595778e00a4c4c996 = $(`<div id="html_2a0bc6310de7438595778e00a4c4c996" style="width: 100.0%; height: 100.0%;">서울대학교</div>`)[0];
            popup_3320d73cec0b4751b4af9bc8ceca4d7b.setContent(html_2a0bc6310de7438595778e00a4c4c996);
        

        marker_96aa1e8a4f2140759879bfdb39264f0c.bindPopup(popup_3320d73cec0b4751b4af9bc8ceca4d7b)
        ;

        
    
    
            var marker_961ac856e0a845738a3b829e47ec76be = L.marker(
                [37.5838657, 127.0587771],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e1e259f90e2d4f1d918146087b6203cb = L.popup({"maxWidth": "100%"});

        
            var html_b897442a41484b1faaeb58c1c26d994e = $(`<div id="html_b897442a41484b1faaeb58c1c26d994e" style="width: 100.0%; height: 100.0%;">서울시립대학교</div>`)[0];
            popup_e1e259f90e2d4f1d918146087b6203cb.setContent(html_b897442a41484b1faaeb58c1c26d994e);
        

        marker_961ac856e0a845738a3b829e47ec76be.bindPopup(popup_e1e259f90e2d4f1d918146087b6203cb)
        ;

        
    
    
            var marker_8579917c1dae4e23b343ac3844b88bb6 = L.marker(
                [37.6281126, 127.0904568],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_13615554e6a24278a4877f7aa65566a6 = L.popup({"maxWidth": "100%"});

        
            var html_ffe9f17b0f784c66a18a1f425fdd8af5 = $(`<div id="html_ffe9f17b0f784c66a18a1f425fdd8af5" style="width: 100.0%; height: 100.0%;">서울여자대학교</div>`)[0];
            popup_13615554e6a24278a4877f7aa65566a6.setContent(html_ffe9f17b0f784c66a18a1f425fdd8af5);
        

        marker_8579917c1dae4e23b343ac3844b88bb6.bindPopup(popup_13615554e6a24278a4877f7aa65566a6)
        ;

        
    
    
            var marker_1d428ebf51324871b077b8e5028f5a5f = L.marker(
                [37.4965411, 126.8512616],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_0dae1f4bf7284207a20cc436e0b89fc0 = L.popup({"maxWidth": "100%"});

        
            var html_c311f72661694f359eb729338e7b9823 = $(`<div id="html_c311f72661694f359eb729338e7b9823" style="width: 100.0%; height: 100.0%;">서울한영대학교</div>`)[0];
            popup_0dae1f4bf7284207a20cc436e0b89fc0.setContent(html_c311f72661694f359eb729338e7b9823);
        

        marker_1d428ebf51324871b077b8e5028f5a5f.bindPopup(popup_0dae1f4bf7284207a20cc436e0b89fc0)
        ;

        
    
    
            var marker_f21c5c80437f478596dbfe56ec89e93a = L.marker(
                [37.4872325, 126.8253202],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_c093d15de2d34cec8178dffa690e65a4 = L.popup({"maxWidth": "100%"});

        
            var html_001f997a41e44b6cb9f15aa9a71be582 = $(`<div id="html_001f997a41e44b6cb9f15aa9a71be582" style="width: 100.0%; height: 100.0%;">성공회대학교</div>`)[0];
            popup_c093d15de2d34cec8178dffa690e65a4.setContent(html_001f997a41e44b6cb9f15aa9a71be582);
        

        marker_f21c5c80437f478596dbfe56ec89e93a.bindPopup(popup_c093d15de2d34cec8178dffa690e65a4)
        ;

        
    
    
            var marker_5165995c98f9458e9478e1650ee08efb = L.marker(
                [37.588227, 126.993606],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_8627c5a5836f4329b17a275693976b77 = L.popup({"maxWidth": "100%"});

        
            var html_7629d948909840cbaca49cdbf378e1f1 = $(`<div id="html_7629d948909840cbaca49cdbf378e1f1" style="width: 100.0%; height: 100.0%;">성균관대학교 서울캠퍼스  </div>`)[0];
            popup_8627c5a5836f4329b17a275693976b77.setContent(html_7629d948909840cbaca49cdbf378e1f1);
        

        marker_5165995c98f9458e9478e1650ee08efb.bindPopup(popup_8627c5a5836f4329b17a275693976b77)
        ;

        
    
    
            var marker_50254efb24a84326b9190f36d987d98b = L.marker(
                [37.5913103, 127.0221312],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_127adc216dbd4387890dd0f1abeb019c = L.popup({"maxWidth": "100%"});

        
            var html_052c84fa1b7d42db9c96f22685280596 = $(`<div id="html_052c84fa1b7d42db9c96f22685280596" style="width: 100.0%; height: 100.0%;">성신여자대학교</div>`)[0];
            popup_127adc216dbd4387890dd0f1abeb019c.setContent(html_052c84fa1b7d42db9c96f22685280596);
        

        marker_50254efb24a84326b9190f36d987d98b.bindPopup(popup_127adc216dbd4387890dd0f1abeb019c)
        ;

        
    
    
            var marker_d2c7942d0811496697f2e3aa61bad776 = L.marker(
                [37.5502596, 127.073139],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_b5f4222f63ea4381b40f7bbf1ff52056 = L.popup({"maxWidth": "100%"});

        
            var html_8f6700845a5c447c84fcc73c03312ea4 = $(`<div id="html_8f6700845a5c447c84fcc73c03312ea4" style="width: 100.0%; height: 100.0%;">세종대학교</div>`)[0];
            popup_b5f4222f63ea4381b40f7bbf1ff52056.setContent(html_8f6700845a5c447c84fcc73c03312ea4);
        

        marker_d2c7942d0811496697f2e3aa61bad776.bindPopup(popup_b5f4222f63ea4381b40f7bbf1ff52056)
        ;

        
    
    
            var marker_b25587a48184452f924976b309af6d5a = L.marker(
                [37.5463644, 126.9648311],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_12726c8879ac465786051b336c6e0ac3 = L.popup({"maxWidth": "100%"});

        
            var html_9548c3933fe84131a0a47d808bab4776 = $(`<div id="html_9548c3933fe84131a0a47d808bab4776" style="width: 100.0%; height: 100.0%;">숙명여자대학교</div>`)[0];
            popup_12726c8879ac465786051b336c6e0ac3.setContent(html_9548c3933fe84131a0a47d808bab4776);
        

        marker_b25587a48184452f924976b309af6d5a.bindPopup(popup_12726c8879ac465786051b336c6e0ac3)
        ;

        
    
    
            var marker_a8aeed53439f4e409e467a51099deb29 = L.marker(
                [37.4963111, 126.9574596],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_2b139be395504b8f9d3aa2e077461995 = L.popup({"maxWidth": "100%"});

        
            var html_177364d10ed44880bc1f2ee6751bee7d = $(`<div id="html_177364d10ed44880bc1f2ee6751bee7d" style="width: 100.0%; height: 100.0%;">숭실대학교</div>`)[0];
            popup_2b139be395504b8f9d3aa2e077461995.setContent(html_177364d10ed44880bc1f2ee6751bee7d);
        

        marker_a8aeed53439f4e409e467a51099deb29.bindPopup(popup_2b139be395504b8f9d3aa2e077461995)
        ;

        
    
    
            var marker_068eae4b6a714797865cd2cea9ad393a = L.marker(
                [37.565784, 126.938572],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_336c7952c0b546aca265a6d292cd15aa = L.popup({"maxWidth": "100%"});

        
            var html_f52b32b8566747f9bf713e5c15dca306 = $(`<div id="html_f52b32b8566747f9bf713e5c15dca306" style="width: 100.0%; height: 100.0%;">연세대학교</div>`)[0];
            popup_336c7952c0b546aca265a6d292cd15aa.setContent(html_f52b32b8566747f9bf713e5c15dca306);
        

        marker_068eae4b6a714797865cd2cea9ad393a.bindPopup(popup_336c7952c0b546aca265a6d292cd15aa)
        ;

        
    
    
            var marker_abe3b3c920c449c7a9a97f6d32d6d277 = L.marker(
                [37.6238188, 127.0988783],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_7575ea247ad74a8c83098b1e1b7e880a = L.popup({"maxWidth": "100%"});

        
            var html_74c16ea3b6274be7b915090017934fb1 = $(`<div id="html_74c16ea3b6274be7b915090017934fb1" style="width: 100.0%; height: 100.0%;">육군사관학교</div>`)[0];
            popup_7575ea247ad74a8c83098b1e1b7e880a.setContent(html_74c16ea3b6274be7b915090017934fb1);
        

        marker_abe3b3c920c449c7a9a97f6d32d6d277.bindPopup(popup_7575ea247ad74a8c83098b1e1b7e880a)
        ;

        
    
    
            var marker_daf9c2abdd3040ff911377873b6965c0 = L.marker(
                [37.5643079, 126.9501786],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e37f7533e9f240ce97032bd6e9465a58 = L.popup({"maxWidth": "100%"});

        
            var html_28a46646b9934b53a991bdffc5b8bf49 = $(`<div id="html_28a46646b9934b53a991bdffc5b8bf49" style="width: 100.0%; height: 100.0%;">이화여자대학교</div>`)[0];
            popup_e37f7533e9f240ce97032bd6e9465a58.setContent(html_28a46646b9934b53a991bdffc5b8bf49);
        

        marker_daf9c2abdd3040ff911377873b6965c0.bindPopup(popup_e37f7533e9f240ce97032bd6e9465a58)
        ;

        
    
    
            var marker_1cb174f31efe4db8a5b87de43fd6faa4 = L.marker(
                [37.5505112, 127.1034577],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_50d01df46ad04bf1ab27ca119ef1f7c1 = L.popup({"maxWidth": "100%"});

        
            var html_088704f65f994ef59ec3d38d401721ee = $(`<div id="html_088704f65f994ef59ec3d38d401721ee" style="width: 100.0%; height: 100.0%;">장로회신학대학교</div>`)[0];
            popup_50d01df46ad04bf1ab27ca119ef1f7c1.setContent(html_088704f65f994ef59ec3d38d401721ee);
        

        marker_1cb174f31efe4db8a5b87de43fd6faa4.bindPopup(popup_50d01df46ad04bf1ab27ca119ef1f7c1)
        ;

        
    
    
            var marker_9e825e14a6f846279a6831fbe20e054c = L.marker(
                [37.5050881, 126.9571012],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_9fe598bc6b33476faece10b98c4ac49e = L.popup({"maxWidth": "100%"});

        
            var html_65108870a0754cfab7cc0c6435180734 = $(`<div id="html_65108870a0754cfab7cc0c6435180734" style="width: 100.0%; height: 100.0%;">중앙대학교 서울캠퍼스 </div>`)[0];
            popup_9fe598bc6b33476faece10b98c4ac49e.setContent(html_65108870a0754cfab7cc0c6435180734);
        

        marker_9e825e14a6f846279a6831fbe20e054c.bindPopup(popup_9fe598bc6b33476faece10b98c4ac49e)
        ;

        
    
    
            var marker_dd0689c8dd674fcfb51db0de70836382 = L.marker(
                [37.4886232, 126.9668169],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_525bc7e4402b42cb9903a21eb98c0ffc = L.popup({"maxWidth": "100%"});

        
            var html_3b5b13e693584ba1a881bae346d28043 = $(`<div id="html_3b5b13e693584ba1a881bae346d28043" style="width: 100.0%; height: 100.0%;">총신대학교</div>`)[0];
            popup_525bc7e4402b42cb9903a21eb98c0ffc.setContent(html_3b5b13e693584ba1a881bae346d28043);
        

        marker_dd0689c8dd674fcfb51db0de70836382.bindPopup(popup_525bc7e4402b42cb9903a21eb98c0ffc)
        ;

        
    
    
            var marker_ecca303757bd44edad23539eca93ae6d = L.marker(
                [37.5624515, 126.9534165],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e0b2f8c167634afabd8ecb4d73fa3be8 = L.popup({"maxWidth": "100%"});

        
            var html_067789a5aea94151896a1e5f2034a075 = $(`<div id="html_067789a5aea94151896a1e5f2034a075" style="width: 100.0%; height: 100.0%;">추계예술대학교</div>`)[0];
            popup_e0b2f8c167634afabd8ecb4d73fa3be8.setContent(html_067789a5aea94151896a1e5f2034a075);
        

        marker_ecca303757bd44edad23539eca93ae6d.bindPopup(popup_e0b2f8c167634afabd8ecb4d73fa3be8)
        ;

        
    
    
            var marker_7c54d7fd33914408b70080cab2d01ec9 = L.marker(
                [37.5786127, 127.0032905],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_e3c925930fee45a5b13ac70992c997a7 = L.popup({"maxWidth": "100%"});

        
            var html_add8b5c399d1466eb520dfe1d255321c = $(`<div id="html_add8b5c399d1466eb520dfe1d255321c" style="width: 100.0%; height: 100.0%;">한국방송통신대학교</div>`)[0];
            popup_e3c925930fee45a5b13ac70992c997a7.setContent(html_add8b5c399d1466eb520dfe1d255321c);
        

        marker_7c54d7fd33914408b70080cab2d01ec9.bindPopup(popup_e3c925930fee45a5b13ac70992c997a7)
        ;

        
    
    
            var marker_52e9bd10d7994b84887da7d425b48d0a = L.marker(
                [37.6487485, 127.0643199],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_7c56bc088a9842f79fdc2c421b39e0e2 = L.popup({"maxWidth": "100%"});

        
            var html_61db20c656d94b61bfea268f269f914a = $(`<div id="html_61db20c656d94b61bfea268f269f914a" style="width: 100.0%; height: 100.0%;">한국성서대학교</div>`)[0];
            popup_7c56bc088a9842f79fdc2c421b39e0e2.setContent(html_61db20c656d94b61bfea268f269f914a);
        

        marker_52e9bd10d7994b84887da7d425b48d0a.bindPopup(popup_7c56bc088a9842f79fdc2c421b39e0e2)
        ;

        
    
    
            var marker_48c9e76362db464a9e0b8f38e58c2c40 = L.marker(
                [37.6049973, 127.0567397],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_31376047a1e54865941c64c7656771cf = L.popup({"maxWidth": "100%"});

        
            var html_e6451cb52a06404199101a987bf7b64a = $(`<div id="html_e6451cb52a06404199101a987bf7b64a" style="width: 100.0%; height: 100.0%;">한국예술종합학교</div>`)[0];
            popup_31376047a1e54865941c64c7656771cf.setContent(html_e6451cb52a06404199101a987bf7b64a);
        

        marker_48c9e76362db464a9e0b8f38e58c2c40.bindPopup(popup_31376047a1e54865941c64c7656771cf)
        ;

        
    
    
            var marker_db0d4ac2bc9942b0a83b2b03c7b1e564 = L.marker(
                [37.597319, 127.057843],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_3b4d4b0893a742a688e80ded08783fc7 = L.popup({"maxWidth": "100%"});

        
            var html_c8a4767772e744a087464e55c182e4e6 = $(`<div id="html_c8a4767772e744a087464e55c182e4e6" style="width: 100.0%; height: 100.0%;">한국외국어대학교</div>`)[0];
            popup_3b4d4b0893a742a688e80ded08783fc7.setContent(html_c8a4767772e744a087464e55c182e4e6);
        

        marker_db0d4ac2bc9942b0a83b2b03c7b1e564.bindPopup(popup_3b4d4b0893a742a688e80ded08783fc7)
        ;

        
    
    
            var marker_9e107f234231470fa8a649d6f5fb967c = L.marker(
                [37.5196266, 127.1309837],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_ff59c00769474d6ca22653407d3bddd6 = L.popup({"maxWidth": "100%"});

        
            var html_a6bae0c1d1bd441892a1edc5d75838f4 = $(`<div id="html_a6bae0c1d1bd441892a1edc5d75838f4" style="width: 100.0%; height: 100.0%;">한국체육대학교</div>`)[0];
            popup_ff59c00769474d6ca22653407d3bddd6.setContent(html_a6bae0c1d1bd441892a1edc5d75838f4);
        

        marker_9e107f234231470fa8a649d6f5fb967c.bindPopup(popup_ff59c00769474d6ca22653407d3bddd6)
        ;

        
    
    
            var marker_53e1149926324d1c9d735c350177940a = L.marker(
                [37.5817849, 127.010369],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_97b4a8f93f6a4a72a8bca247a834e113 = L.popup({"maxWidth": "100%"});

        
            var html_da3abb20d267421d8f4c96df3962daa7 = $(`<div id="html_da3abb20d267421d8f4c96df3962daa7" style="width: 100.0%; height: 100.0%;">한성대학교</div>`)[0];
            popup_97b4a8f93f6a4a72a8bca247a834e113.setContent(html_da3abb20d267421d8f4c96df3962daa7);
        

        marker_53e1149926324d1c9d735c350177940a.bindPopup(popup_97b4a8f93f6a4a72a8bca247a834e113)
        ;

        
    
    
            var marker_45f70adb9edc42c8b6105994849d9429 = L.marker(
                [37.5572321, 127.0453219],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_143f8694f43b4c6781e8de6c8c7bb686 = L.popup({"maxWidth": "100%"});

        
            var html_8b2a099eb586469193ab780c6ff98b3a = $(`<div id="html_8b2a099eb586469193ab780c6ff98b3a" style="width: 100.0%; height: 100.0%;">한양대학교</div>`)[0];
            popup_143f8694f43b4c6781e8de6c8c7bb686.setContent(html_8b2a099eb586469193ab780c6ff98b3a);
        

        marker_45f70adb9edc42c8b6105994849d9429.bindPopup(popup_143f8694f43b4c6781e8de6c8c7bb686)
        ;

        
    
    
            var marker_2953ec6232e54554a8681412ea5e678d = L.marker(
                [37.5514642, 126.9250106],
                {}
            ).addTo(map_013eb8bfe4b2410dbcc2b86793521a58);
        
    
        var popup_6e21d23734014808b2c8be58dddc3811 = L.popup({"maxWidth": "100%"});

        
            var html_00d168b9d248427b88b5be865f22aca2 = $(`<div id="html_00d168b9d248427b88b5be865f22aca2" style="width: 100.0%; height: 100.0%;">홍익대학교</div>`)[0];
            popup_6e21d23734014808b2c8be58dddc3811.setContent(html_00d168b9d248427b88b5be865f22aca2);
        

        marker_2953ec6232e54554a8681412ea5e678d.bindPopup(popup_6e21d23734014808b2c8be58dddc3811)
        ;

        
    
</script>