<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>06-06</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<script type="text/javascript">
    Vue.component("option-component", {
        template: '<option>hello</option>'
    })
</script>

<body>
    <div id="app">
        <select>
                <option is="option-component"></option>
                <option is="option-component"></option>
            </select>
    </div>
</body>

<script type="text/javascript">
    Vue.config.devtools = true;
    var v = new Vue({
        el: '#app'
    })
</script>

</html>