<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>05-02</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="example">
        <div :style="{ backgroundColor: a.bc, border:a.bd,width:a.w+'px',height:a/h+'px'}">
        </div>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#example",
            data: {
                a: {
                    bc: 'yellow',
                    bd: 'solid 1px gray',
                    w: 200,
                    h: 100
                }
            }
        })
    </script>
</body>

</html>