<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>시큐리티 테스트</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>인덱스 화면입니다.</h1>
	</body>
</html>