<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>시큐리티 테스트</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body th:align="center">
		<h1>로그인</h1>
		<form method="post">
			<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
				<tr>
					<td bgcolor="orange">아이디</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td bgcolor="orange">비밀번호</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
					<input type="submit" value="로그인"></td>
				</tr>
			</table>
		</form>
	</body>
</html>