<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>타이틀</title>
        <script>
            let arrayLike = {0:10,1:30,length:2};
            let values = Array.from(arrayLike,function(value){
                return value + this.bonus;
            },{bonus:100});
            console.log(values);
        </script>
    </head>
    <body>
        <ul>
            <li>첫 번째</li>
            <li>두 번째</li>
            <li>세 번째</li>
        </ul>
    </body>
</html>