<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>05-02</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="example">
        <button id="btn1" v-bind:style="[myColor,myLayout]">버튼1</button>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#example",
            data: {
                myColor: {
                    backgroundColor: 'purple',
                    color: 'yellow'
                },
                myLayout: {
                    width: '150px',
                    height: '80px',
                    textAlign: 'center'
                }
            },
        })
    </script>
</body>

</html>