<!DOCTYPE html>
<html>
    <head>
        <meta cherset="UTF-8">
    </head>
    <body>
    <h1>로그인</h1>
    <br>
    <form method="post" action="/process/login">
        <table>
        <tr>
            <td><label>아이디</label></td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td><label>비밀번호</label></td>
            <td><input type="password" name="password"></td>
        </tr>
        </table>
        <input type="submit" value="전송" name="">
    </form>
    </body>
</html>